{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "trmnl",
    "compatibility_date": "2025-10-08",
    "compatibility_flags": ["nodejs_compat"],
    "keep_vars": true,
    "main": "./src/worker.ts",
    "dev": {
        "port": 3000,
    },
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
    "version_metadata": {
        "binding": "CF_VERSION_METADATA",
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "trmnl",
            "database_id": "d6d7c95b-0e1b-4439-b3ca-7a96a49f88b0",
        },
    ],
}
